# RestAssuredCucumberBDD

./: .gitignore  log.txt  pom.xml
src/main/java/Utils/: ReusableMethods.java  SpecBuild.java
src/main/java/org/example/: Main.java
src/main/java/payloads/: AddPlacePayload.java  LibraryAPIs.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/stepDefinations/: StepDefination.java
